{
  "name": "eslint-config-tlvince",
  "version": "0.0.0-semantically-released",
  "description": "ESLint rule customisations",
  "main": "index.js",
  "scripts": {
    "build": "js-yaml eslintrc.yml > eslintrc.json",
    "test": "npm run build && node test",
    "prepublish": "npm run build && semantic-release pre",
    "postpublish": "semantic-release post",
    "watch": "onchange eslintrc.yml test -- npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tlvince/eslint-config-tlvince.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "tlvince"
  ],
  "author": "Tom Vincent <npm@tlvince.com> (https://tlvince.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlvince/eslint-config-tlvince/issues"
  },
  "homepage": "https://github.com/tlvince/eslint-config-tlvince",
  "devDependencies": {
    "eslint": "^0.21.2",
    "js-yaml": "^3.3.1",
    "onchange": "^1.1.0",
    "semantic-release": "^3.3.1"
  }
}
